{
  "name": "ecoradar-server",
  "version": "1.0.0",
  "description": "EcoRadar backend — Express API over in-memory arrays, powered by two-pointer algorithms",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
